/* --------- Card Animation ---------- */
.exhibitCard:not(:empty):hover, .exhibitCard:not(:empty):focus {
	z-index: 1;
	color: #fff;
	background: #ea124f;
	opacity: 1;
	transform: scale(1.15);
	cursor: pointer;
}
.exhibitCard:not(:empty):hover:after, .exhibitCard:not(:empty):focus:after {
	opacity: 1;
}
.exhibitCard:not(:empty):hover:before, .exhibitCard:not(:empty):focus:before {
	opacity: 0;
}
.exhibitCard {
	padding: 10px;
	background: #fcc99e;
	border-radius: 0.7em;
	opacity: 0.6;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
	transition-property: background, transform, color, opacity;
}
.exhibitCard:not(:empty):before {
	box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
}
.exhibitCard:empty {
	opacity: 0.3;
}
.exhibitCard:before, .exhibitCard:after {
	content: "";
	position: absolute;
	border-radius: 0.7em;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}
.exhibitCard:after {
	box-shadow: -20px 20px 12px 6px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
/* --------- Grid ---------- */
.grid {
	width: 100%;
	height: 100%;
	padding: 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 20px;
}
.item1 {
	grid-area: 0.1111111111;
}
.item2 {
	grid-area: 0.0625;
}
.item2.exhibitCard:hover, .item2.exhibitCard:focus {
	background: #00005c;
}
.item3 {
	grid-area: 0.2;
}
.item4 {
	grid-area: 0.0333333333;
}
.item5 {
	grid-area: 0.0333333333;
}
.item6 {
	grid-area: 0.0375;
}
.item7 {
	grid-area: 0.03;
}
.item8 {
	grid-area: 0.0166666667;
}
.item8.exhibitCard:hover, .item8.exhibitCard:focus {
	background: #f57b51;
}
.item9 {
	grid-area: 0.0222222222;
}
/* .item10 {
	grid-area: 0.025;
} */
.item11 {
	grid-area: 0.0266666667;
}
.item11.exhibitCard:hover, .item11.exhibitCard:focus {
	background: #00a8cc;
}
.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/*--------- Layout -------- */
*, *:before, *:after {
	position: relative;
	box-sizing: border-box;
}
body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
body {
	font-family: "PT Sans", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
}
main{
	background: #fff6d9;
}
h1, h2, h3, h4, h5 {
	margin: 2.75rem 0 1.05rem;
	line-height: 1.2;
	font-family: "Jost", sans-serif;
}
h1 {
	margin-top: 0;
	font-size: 3.052em;
}
h2 {
	font-size: 1em;
}
p {
	line-height: 1.3;
}
/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, minmax(auto, 300px));
		overflow-y: scroll;
   }
	.item1 {
		grid-area: 0.1666666667;
   }
	.exhibitCard {
		grid-area: auto;
		text-align: left;
   }
	.exhibitCard:empty {
		display: none;
   }
}